import app from '../../../app.json'

const de = {
  app: {},
  auth: {
    alreadyAccount: 'Bereits ein Konto?',
    google: 'Google Anmelden',
    label: {
      email: 'E-Mail',
      emailOrUsername: 'E-Mail/Benutzername',
      password: 'Passwort',
      passwordRepeat: 'Passwort wiederholen',
      username: 'Benutzername',
    },
    login: 'Einloggen',
    loginHere: 'Hier einloggen.',
    logout: 'Ausloggen',
    noAccount: 'Noch kein Konto?',
    or: 'Oder weiter mit',
    placeholder: {
      email: 'E-Mail eingeben',
      emailOrUsername: 'Benutzername/E-Mail eingeben',
      password: 'Passwort eingeben',
      passwordRepeat: 'Passwort eingeben',
      username: 'Benutzername eingeben',
    },
    register: 'Registrieren',
    registerHere: 'Hier registrieren.',
    welcome: 'Wilkommen zurück!',
    welcomeNew: `Wilkommen bei ${app.name}!`,
  },
  common: {
    add: 'Hinzufügen',
    continue: 'Weiter',
    interrupt: 'Abbrechen',
  },
  emptyState: {
    genericContent: 'Leider wurden keine Inhalte gefunden.',
    libraryContent: 'Ziemlich leer hier.',
    std: {
      button: 'Erneut versuchen',
      heading: 'Keine Inhalte',
    },
  },
  error: {
    expired: 'Deine Sitzung ist abgelaufen, du musst dich neu einloggen',
    internetConnection: 'Internet Verbindungsprobleme',
    jwt: 'Fehler beim laden der Nutzerdaten',
    login: 'Fehler beim einloggen',
    open: 'Fehler beim öffnen',
    preferences: 'Fehler beim festlegen der Präferenzen',
    signup: 'Fehler beim Registrieren',
    threads: 'Fehler beim erhalten der Threads',
    unexpected: 'Unbekannter Fehler',
    userData: 'Fehler beim erhalten der eigenen Daten',
    exceptionTryingToClickThread: 'Fehler beim klicken des Fadens',
    exceptionTryingToDeleteComment: 'Fehler beim löschen des kommentares',
    exceptionTryingToEditComment: 'Fehler beim bearbeiten des kommentares',
    userNotFound: 'Der Benutzer konnte nicht gefunden werden',
    couldNotGetComments: 'Fehler beim laden der kommentare',
    couldNotAddComment: 'Fehler beim hinzufügen eines kommentares',
    couldNotFoundUser: 'Der Benutzer konnte nicht gefunden werden',
    couldNotSearchUser: 'Nach dem Benutzer konnte nicht gesucht werden',
    couldNotFetchThreadsFromReport: 'Fehler beim anfordern des Fäden aus dem Report',
    couldNotFetchThreadsFromUser: 'Fehler beim anfordern der Fäden vom Benutzer',
    couldNotFetchTagsForUser: 'Fehler beim anfordern der tags vom Benutzer',
    couldNotGetPreferences: 'Fehler beim holen oder anzeigen der Präferenzen',
    couldNotFetchThreads: 'Fehler beim anfordern der Fäden',
    couldNotSummarizeAndTagUser: 'Fehler beim zusammenfassen und kategorisieren für Benutzer',
    couldNotSummarizeTextForUser: 'Fehler beim zusammenfassen von text für den Benutzer',
    threadNotFound: 'Faden konnte nicht gefunden werden',
    tagNotFound: 'Kategorie konnte nicht gefunden werden',
    unauthorizedUserNotFound: 'Konnte unautorisierten Benutzer nicht finden',
    exceptionValidateAddingNewTextForUser: 'Fehler beim hinzufügen von neuen Text für den Benutzer',
    exceptionAddingNewTextForUser: 'Konnte für den Benutzer keinen neuen Text hinzufügen',
    invalidContentType:'Ungültiger Inhaltstyp',
    imageNotFound: 'Konnte Bild nicht finden',
    requestedObjectOrImageNotFound: 'Konnte das Objekt oder das Bild nicht finden',
    exceptionFetchingIMageForUser: 'Konnte nicht das Bild für den Benutzer anfordern',
    userNotAuthorizedToUpdateThread: 'Benutzer ist nicht autorisiert um den Faden zu aktualisieren',
    fileUploadFailed: 'Datei upload fehlgeschlagen',
    exceptionUpdatingThreadForUser: 'Fehler beim aktualisieren des Fadens für den Benutzer',
    jobGroupNotFound: 'Die Job Gruppe konnte nicht gefunden werden',
    resourcNotFound: 'Die Ressource konnte nicht gefunden werden',
    updatingVoteFailed: 'Aktualisierung der Wahl fehlgeschlagen',
    exceptionUpvoting: 'Fehler beim upvoten',
    forbiddenForThread: 'Verbotener Faden',
    exceptionDeletingThreadByUser: 'Fehler beim löschen des Fadens',
    questionNotFound: 'Die Frage konnte nicht gefunden werden',
    exceptionSharingQuestionForUser: 'Fehler beim teilen der Frage',
    noSharedQuestionsFound: 'Es wurden keine geteilten Fragen gefunden',
    httpErrrorFetchingSharedQuestionsForUser: 'Ein http Fehler beim anfordern von geteilten Fragen',
    exceptionFetchingSharedQuestionsForUser: 'Fehler beim anfordern von geteilten Fragen',
    noSharedQuestionsFoundForThread: 'Geteilte Fragen konnten für diesen Faden nicht gefunden werden',
    exceptionFetchingSharedQuestions: 'Geteilte Fragen konnten nicht angefordert werden',
    sharedQuestionNotFound: 'Geteilte Fragen konnten nicht gefunden werden',
    exceptionDeletingSharedQuestion: 'Fehler beim Versuch, geteilte Fragen zu löschen',
    exceptionDeletingSharedQuestionIdForUser: 'Fehler beim Versuch, die geteilte Fragen ID zu löschen',
    exceptionVerifyingToken: 'Fehler beim Versuch, die token zu bestätigen',
    invalidCredentials: 'Ungültige Anmeldedaten',
    exceptionCreatingLoginUser: 'Fehler beim Versuch, ein Login zu erstellen',
    exceptionGeneratingQuizForThreadId: 'Fehler beim Versuch, für die Faden ID ein Quiz zu generieren',
    questionsOrAnswersNotProvided: 'Es wurden keine Fragen oder Antworten bereitgestellt',
    exceptionFetchingThreads: 'Fehler beim Versuch, Fäden anzufordern',
    noQuestionsFoundForThread: 'Es konnten keine Fragen für diesen Faden gefunden werden',
    invalidJsonResponseFromWeigthUserPrefs: 'Ungültige JSON Antwort von den Benutzer Präferenzen',
    exceptionWeightingUserPreferencesForUser: 'Fehler beim Versuch, die Benutzer Präferenzen auszuwerten',
    exceptionGeneratingTagsForUser: 'Fehler beim Versuch tags für den Benutzer zu generieren, ',
    invalidInputData: 'Ungültige Eingabedaten',
    couldNotAddComments: 'Konnte keine Kommentare hinzufügen',
    jobNotFound: 'Job konnte nicht gefunden werden',
  },
  errorScreen: {
    friendlySubtitle: 'Ein Fehler ist aufgetreten.',
    reset: 'Zurücksetzen',
    title: 'Fehler',
  },
  forceUpdate: {
    retry: 'Erneut versuchen',
    update: 'Update',
    updateMessage:
      'Wir haben eine neue Version der App veröffentlicht!\nBitte aktualisieren Sie Ihre App, um diese neuen Funktionen nutzen zu können.',
  },
  greeting: {
    afternoon: 'Guten Tag!',
    evening: 'Guten Abend!',
    morning: 'Guten Morgen!',
  },
  info: {},
  screen: {
    add: {
      label: {
        content: 'Inhalt',
        contentSummary: 'Zusammengefasster Inhalt',
        title: 'Titel',
      },
      placeholder: {
        content: 'Inhalt eingeben',
        contentSummary: 'Zusammengefassten Inhalt eingeben',
        title: 'Titel eingeben',
      },
    },
    setting: {
      changeColorMode: 'Farb-Schema ändern',
      languages: 'Sprachen',
      slogan: 'Wisse. Teile. Wachse.',
      theme: 'Schema',
      version: `App Version - ${app.expo.version}`,
    },
    welcome: {
      exciting: '(ohh, das ist aufregend!)',
      letsGo: "Los geht's!",
      postscript: 'Wähle einige Präferenzen, um loszulegen!',
      readyForLaunch: 'Deine App ist fast bereit für den Start!',
    },
  },
  screens: {
    add: 'Hinzufügen eines Threads',
    home: 'Start',
    library: 'Bibliothek',
    login: 'Login',
    networkCheck: 'Netzwerk-Check',
    profile: 'Profil',
    setting: 'Einstellungen',
    signup: 'Registrieren',
    welcome: 'Willkommen',
  },
  search: {
    label: 'Suche',
    placeholder: 'Wonach suchen Sie?',
  },
  validation: {
    email: {
      pattern: 'Ungültige E-Mail-Adresse.',
      required: 'Eine E-Mail-Adresse ist erforderlich.',
    },
    emailOrUsername: {
      required: 'Eine E-Mail oder ein Benutzername sind erforderlich',
    },
    password: {
      lowercase: 'Das Passwort muss mindestens einen Kleinbuchstaben enthalten.',
      match: 'Die Passwörter stimmen nicht überein.',
      minLength: 'Das Passwort muss mindestens 8 Zeichen lang sein.',
      number: 'Das Passwort muss mindestens eine Zahl enthalten.',
      required: 'Ein Passwort ist erforderlich.',
      specialCharacter: 'Das Passwort muss mindestens ein Sonderzeichen enthalten.',
      uppercase: 'Das Passwort muss mindestens einen Großbuchstaben enthalten.',
    },
    username: {
      invalidChars: 'Der Benutzername darf nur Buchstaben, Zahlen,._- enthalten.',
      required: 'Es ist ein Benutzername erforderlich.',
    },
  },
}

export default de
