import app from 'app/../app.json'

const en = {
  app: {},
  auth: {
    alreadyAccount: 'Already have an account?',
    google: 'Google Login',
    label: {
      email: 'Email',
      emailOrUsername: 'Email/Username',
      password: 'Password',
      passwordRepeat: 'Repeat Password',
      username: 'Username',
    },
    login: 'Login',
    loginHere: 'Login here.',
    logout: 'Logout',
    noAccount: "Don't have an account?",
    or: 'Or continue with',
    placeholder: {
      email: 'Enter your email address',
      emailOrUsername: 'Enter your email/username',
      password: 'Enter your password',
      passwordRepeat: 'Enter your password',
      username: 'Enter your username',
    },
    register: 'Register',
    registerHere: 'Register here.',
    welcome: 'Welcome back!',
    welcomeNew: `Welcome to ${app.name}!`,
  },
  common: {
    add: 'Add',
    continue: 'Continue',
    interrupt: 'Cancel',
  },
  emptyState: {
    genericContent: 'Unfortunately no content was found.',
    libraryContent: 'It’s quite empty here.',
    std: {
      button: 'Try again',
      heading: 'No Content',
    },
  },
  error: {
    expired: 'Your session is expired, you need to login again',
    internetConnection: 'Internet connection problems',
    jwt: 'Error while loading user data',
    login: 'Error while logging in',
    open: 'Error while opening',
    preferences: 'Error while setting up preferences',
    signup: 'Error while signing up',
    threads: 'Error while getting threads',
    unexpected: 'Unexpected error',
    userData: 'Error while getting own data',
    exceptionTryingToClickThread: 'An error occurred while trying to click thread',
    exceptionTryingToDeleteComment: 'An error occurred while trying to delete comment',
    exceptionTryingToEditComment: 'An error occurred while trying to edit comment',
    userNotFound: 'User couldnt be found',
    couldNotGetComments: 'An error occurred while trying to get comments ',
    couldNotAddComment: 'An error occurred while trying to add a comment',
    couldNotFoundUser: 'An error occurred while trying to find user',
    couldNotSearchUser: 'An error occurred while searching user',
    couldNotFetchThreadsFromReport: 'An error occurred while fetching threads from report',
    couldNotFetchThreadsFromUser: 'An error occurred while fetching threads from user',
    couldNotFetchTagsForUser: 'An unexpected error occurred while fetching tags for user',
    couldNotGetPreferences: 'An error occurred while getting or show preferences',
    couldNotFetchThreads: 'An error occurred while fetching threads',
    couldNotSummarizeAndTagUser: 'An unexpected error occurred while summarizing and tagging for user',
    couldNotSummarizeTextForUser: 'An unexpected error occurred while summarizing text for user',
    threadNotFound: 'Could not find thread',
    tagNotFound: 'Could not find tag',
    unauthorizedUserNotFound: 'Could not find unauthorized User',
    exceptionValidateAddingNewTextForUser: 'Could not validate adding new text for user',
    exceptionAddingNewTextForUser: 'Could not add new text for user',
    invalidContentType:'Content type is invalid',
    imageNotFound: 'Could not find image',
    requestedObjectOrImageNotFound: 'Could not find object or image',
    exceptionFetchingIMageForUser: 'Could not fetch image for the user',
    userNotAuthorizedToUpdateThread: 'User is not authorized to update thread',
    fileUploadFailed: 'File upload failed',
    exceptionUpdatingThreadForUser: 'An error occurred while trying to update thread for user',
    jobGroupNotFound: 'Job group not found',
    resourcNotFound: 'Resource not found',
    updatingVoteFailed: 'Updating vote failed',
    exceptionUpvoting: 'An error occurred while trying to upvote',
    forbiddenForThread: 'Forbidden for thread',
    exceptionDeletingThreadByUser: 'An error occurred while trying to delete thread',
    questionNotFound: 'Question could not be found',
    exceptionSharingQuestionForUser: 'An error occurred while trying to share question for user',
    noSharedQuestionsFound: 'No shared questions found',
    httpErrrorFetchingSharedQuestionsForUser: 'An http error occurred while trying to fetch shared questions',
    exceptionFetchingSharedQuestionsForUser: 'An error occurred while trying to fetch shared questions',
    noSharedQuestionsFoundForThread: 'Shared questions could not be found for thread',
    exceptionFetchingSharedQuestions: 'Shared questions could not be fetched',
    sharedQuestionNotFound: 'Shared question could not be found',
    exceptionDeletingSharedQuestion: 'An error occurred while trying to delete shared question',
    exceptionDeletingSharedQuestionIdForUser: 'An error occurred while trying to delete shared question id for user',
    exceptionVerifyingToken: 'An error occurred while trying to verify token',
    invalidCredentials: 'Invalid credentials',
    exceptionCreatingLoginUser: 'An error occurred while trying to create a login user',
    exceptionGeneratingQuizForThreadId: 'An error occurred while trying to generate a quiz for the thread id',
    questionsOrAnswersNotProvided: 'There are no questions or answers provided',
    exceptionFetchingThreads: 'An error occurred while trying to fetch threads',
    noQuestionsFoundForThread: 'Questions could not be found for this thread',
    invalidJsonResponseFromWeigthUserPrefs: 'Invalid JSON Response From Weight User Prefs',
    exceptionWeightingUserPreferencesForUser: 'An error occurred while trying to weight user preferences for user',
    exceptionGeneratingTagsForUser: 'An error occurred while trying to generate tags for the user',
    invalidInputData: 'Invalid input data',
    couldNotAddComments: 'Could not add any comments',
    jobNotFound: 'Job could not be found',
  },
  errorScreen: {
    friendlySubtitle: 'An error occurred.',
    reset: 'Reset',
    title: 'Error',
  },
  forceUpdate: {
    retry: 'Try again',
    update: 'Update',
    updateMessage:
      "We've released a new version of the App!\nPlease update your app to enjoy these new features.",
  },
  greeting: {
    afternoon: 'Good Afternoon!',
    evening: 'Good Evening!',
    morning: 'Good Morning!',
  },
  info: {},
  screen: {
    add: {
      label: {
        content: 'Content',
        contentSummary: 'Summarized Content',
        title: 'Title',
      },
      placeholder: {
        content: 'Enter content',
        contentSummary: 'Enter summarized content',
        title: 'Enter title',
      },
    },
    setting: {
      changeColorMode: 'Change Color Theme',
      languages: 'Languages',
      slogan: 'Know. Share. Grow.',
      theme: 'Theme',
      version: `App Version - ${app.expo.version}`,
    },
    welcome: {
      exciting: '(ohh, this is exciting!)',
      letsGo: "Let's go!",
      postscript: 'Select some preferences to get started!',
      readyForLaunch: 'Your app is almost ready for launch!',
    },
  },
  screens: {
    add: 'Adding a Thread',
    home: 'Home',
    library: 'Library',
    login: 'Login',
    networkCheck: 'Network-Check',
    profile: 'Profile',
    setting: 'Settings',
    signup: 'Sign Up',
    welcome: 'Welcome',
  },
  search: {
    label: 'Search',
    placeholder: 'What would you like to search?',
  },
  validation: {
    email: {
      pattern: 'Invalid email format',
      required: 'An Email is required',
    },
    emailOrUsername: {
      required: 'email/username is required',
    },
    password: {
      lowercase: 'Password must contain at least one lowercase letter',
      match: 'Passwords do not match',
      minLength: 'Password must be at least 8 characters long',
      number: 'Password must contain at least one number',
      required: 'Password is required',
      special: 'Password must contain at least one special character',
      uppercase: 'Password must contain at least one uppercase letter',
    },
    username: {
      invalidChars: 'Username can only contain letters, numbers,._- characters',
      required: 'Username is required',
    },
  },
}

export default en
export type Translations = typeof en
